{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "EnableSensitiveDataLogging": "false",
    "EnableDetailedErrors": "false"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorAppTestDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "HealthChecks": {
    "UI": {
      "Path": "/health-ui"
    }
  }
}
